<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>

            @font-face {
                font-family: 'SF Pro';
                font-style: normal;
                font-weight: 500;
                src: url('/phast/fonts/SF-Pro.ttf') format('truetype');
            }

            @font-face {
                font-family: 'Circular';
                font-style: normal;
                font-weight: 500;
                src: url('/phast/fonts/CircularStd-Medium.otf') format('opentype');
            }
            @font-face {
                font-family: 'Circular';
                font-style: normal;
                font-weight: 200;
                src: url('/phast/fonts/CircularStd-Light.otf') format('opentype');
            }
            @font-face {
                font-family: 'Circular';
                font-style: normal;
                font-weight: 700;
                src: url('/phast/fonts/CircularStd-Bold.otf') format('opentype');
            }
            @font-face {
                font-family: 'Circular';
                font-style: normal;
                font-weight: 900;
                src: url('/phast/fonts/CircularStd-Black.otf') format('opentype');
            }
            
			body {
				margin: 0 !important;
				padding: 0 !important;
                font-family: 'SF Pro', sans-serif;
			}
		</style>

		<link rel="stylesheet" href="/phast/smui.css"/>
		<!-- <link
		rel="stylesheet"
		href="/phast/smui-dark.css"
		media="screen and (prefers-color-scheme: dark)"
		/> -->

		<!-- Hint where we get fonts from. -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<!-- Material Icons, Roboto, and Roboto Mono fonts -->
		<link
		href="https://fonts.googleapis.com/css2?family=Material+Icons&Roboto+Mono:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet"
		/>


	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
